<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <style>
    .student {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    p {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin-bottom: 10px;

    }

    h2 {
      padding-left: 20px;
    }

    .student img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    li {
      font-size: 15px;

    }

    body {
      overflow-y: scroll;
      background-color: rgb(237, 243, 241);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      grid-gap: 20px;
    }

    .grid-item {
      background-color: #f2f2f2;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <nav>
    <ul class="nav">
      <li class="nav-item"><a href="./index.html">Home</a></li>
      <li class="nav-item"><a href="./Vlog.html">About Project</a></li>
      <li class="nav-item"><a href="./AboutUs.html">About Us</a></li>
      <li class="nav-item"><a href="./Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">

    <div class="student">
      <img
        src="https://scontent.ftbs5-2.fna.fbcdn.net/v/t1.15752-9/348359480_6235318553222702_3223588683732820063_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeESBYwHcIYhA8-vSWxGcy8yi5pZX3NbzoyLmllfc1vOjABzLtzjD3CzH4kuapDiwZXPeHGHMPg_vbRn3HJaaPXV&_nc_ohc=g9xAT8_oGGAAX9-dhFM&_nc_ht=scontent.ftbs5-2.fna&oh=03_AdRiyCO7l7hZw2UkrqFKN0SxLcZdSP9C5IqIpbREOzQLYg&oe=6491F320"
        alt="Student 1">
      <div>
        <h2>Ioane Mania</h2>
        <ul>
          <li> Developed ESP32 functionality, managing integration.
          </li>
          <li> Implemented Bluetooth communication, facilitating data exchange.
          </li>
          <li> Managed procurement, ensuring timely delivery.
          </li>
          <li> Contributed to project development, collaborating actively.
          </li>
        </ul>

      </div>
    </div>

    <div class="student">
      <img
        src="https://media.licdn.com/dms/image/C4E03AQGdxfhpgiYYXg/profile-displayphoto-shrink_800_800/0/1635080973004?e=1689811200&v=beta&t=cshb4fn_By1vWLkuQUanonMEt8OBhWUhyEvfLjCIbpE">
      <div>
        <h2>Andro Mazmishvili</h2>
        <ul>
          <li> Coordinated entire project, ensuring collaboration.
          </li>
          <li> Developed ESP32 code collaboratively.
          </li>
          <li> Led cocktail bartender device design.
          </li>
          <li> Divided job responsibilities effectively.
          </li>
        </ul>

      </div>
    </div>

    <div class="student">
      <img src="https://scontent.ftbs5-2.fna.fbcdn.net/v/t1.15752-9/340088215_958507458625642_7905502214544688495_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFnqElHV3D4_zz9r4Gat0uXM3TFjp95iZozdMWOn3mJmpEpZmMfogAcNBaRZv6cvnz9M8WMZwbdeDA7ty-eE0qp&_nc_ohc=iPGTFRgCJ8kAX_ZUDMU&_nc_ht=scontent.ftbs5-2.fna&oh=03_AdSEDug2tlDEdIY5kCnhVXpZvyXY3hK0AZW4p046AFvjtw&oe=6491E602"
        alt="Student 3">
      <div>
        <h2>Anri Aleksandria</h2>
        <ul>
          <li> Assisted in project organization and planning.
          </li>
          <li> Conducted extensive component testing.
          </li>
          <li> Contributed ideas for design challenges.
          </li>
          <li> Developed presentations and website materials.
          </li>
        </ul>

        
      </div>
    </div>

    <div class="student">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_fBhBeYyBXzqIbqERMLxW_qIavU9cFV19YQ&usqp=CAU"
        alt="Student 4">
      <div>
        <h2>Erekle Shatirishvili</h2>

        <ul>
          <li> Optimized PCB layout for functionality.
          </li>
          <li> Selected compatible electronic components.
          </li>
          <li> Implemented circuit design using software.
          </li>
          <li> Conducted thorough testing and troubleshooting.
          </li>
        </ul>
      </div>
    </div>

    <div class="student">
      <img
        src="https://avatars.akamai.steamstatic.com/aeaa73a0b1041e477b3cd703fa98c86589e402ea_full.jpg"
        alt="Student 5">
      <div>
        <h2>Irakli Chichua</h2>
        <ul>
          <li> Developed mobile application focusing on UI/UX.
          </li>
          <li> Collaborated on ESP32 functionality and communication.
          </li>
          <li> Provided input on procurement decisions.
          </li>
          <li> Contributed to overall project tasks and collaboration.
          </li>
        </ul>


        
      </div>
    </div>
  </div>
</body>

</html>